{
  "name": "meals-api",
  "version": "0.0.1",
  "engines": {
    "node": ">=18.0.0"
  },
  "description": "A minimal service that fetches a list of meals using a specified main ingredient. Data fetched from MealsDB (https://www.themealdb.com/api.php)",
  "main": "index.js",
  "author": "Christopher Ronning <christopher.a.ronning@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.13.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-winston": "^4.2.0",
    "helmet": "^6.0.1",
    "http-status": "^1.6.2",
    "jest-fetch-mock": "^3.0.3",
    "morgan": "^1.10.0",
    "typescript": "^4.9.5",
    "winston": "^3.8.2",
    "zod": "^3.20.6"
  },
  "scripts": {
    "start": "yarn build && node dist/index.js",
    "start:dev": "npx nodemon index.ts",
    "build": "npx tsc",
    "test": "npx jest"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "jest": "^29.4.2",
    "nodemon": "^2.0.20",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1"
  }
}
